class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        lis=[]
        for i in range(0,len(nums)-2):
           if i>0 and nums[i]==nums[i-1]:
               continue
           l=i+1
           r=len(nums)-1
           while l<r:
               sum=nums[i]+nums[l]+nums[r]
               if sum>0:
                   r-=1
               elif sum<0:
                   l+=1
               elif sum==0:
                   res=[nums[i],nums[l],nums[r]]
                   lis.append(res)
                   while(l<r and nums[l]==res[1]):
                       l+=1
                   while(l<r and nums[r]==res[2]):
                       r-=1
        return lis
